<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acessive Lection</title>
  <link rel="stylesheet" href="https://github.com/MicheleMonsores/Acessive_Lection/blob/main/css/style.css">
</head>
<body class="bodysobre">

  <header>

    <nav>
      <ul>
        <li><a href="inicial.html">Página Inicial</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </nav>

  </header>

    <section>
      <h2>Sobre</h2>
      <p>Este site foi projetado levando em consideração os princípios de acessibilidade para torná-lo mais inclusivo e usável para todos.</p>
    </section>


    <footer>
      <p>&copy; FAETEC 2023 - Site de Acessibilidade. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
